[SwitchyOmega Conditions]
@with result

10.* +direct
127.* +direct
192.168.* +direct

*.cn +direct
*.edu +direct
*.me +direct
*.im +direct
*.cc +direct
*.io +direct
*.tt +direct
*.ms +direct
*.mk +direct
*.sb +direct

*.51.com +direct
*.56.com +direct
*.58.com +direct
*.126.net +direct
*.115.com +direct
*.163.com +direct
*.4399.com +direct
*.1688.com +direct
*.10010.com+direct

*.baidu.com +direct
*.hao123.com +direct
*.bing.com +direct
*.qq.com +direct
*.jd.com +direct
*.taobao.com +direct
*.zhihu.com +direct
*.v2ex.com +direct
*.weibo.com +direct
*.alipay.com +direct
*.alicdn.com +direct
*.apple.com +direct
*.dianping.com +direct
*.smartisan.com +direct
*.sogou.com +direct
*.ganji.com +direct
*.xinhuanet.com +direct
*.kaixin001.com +direct
*.renren.com +direct
*.mop.com +direct
*.dangdang.com +direct
*.skycn.com +direct
*.tom.com +direct
*.xici.net +direct
*.yahoo.com +direct
*.baixing.com +direct

*.douban.com +direct
*.douban.fm +direct
*.douyu.com +direct
*.huya.com +direct
*.soku.com +direct
*.youku.com +direct
*.bilibili.com +direct
*.flyvp.com +direct
*.kanimg.com +direct
*.ku6.com +direct
*.ku6cdn.com +direct
*.ku6img.com +direct
*.letv.com +direct
*.letvcdn.com +direct
*.letvcloud.com +direct
*.letvimg.com +direct
*.xunlei.com +direct
*.kankan.com +direct
*.tudou.com +direct
*.iqiyi.com +direct
*.pomoho.com +direct
*.hupo.tv +direct
*.le.com +direct
*.sohu.com +direct
*.cctv.com +direct
*.hunantv.com +direct
*.ifeng.com +direct
*.xiami.com +direct
*.kugou.com +direct

*.lowendtalk.com +direct
*.namecheap.com +direct
*.web-hosting.com +direct
*.hostloc.com +direct
*.daocloud.io +direct
*.aliyun.com +direct
*.sinaapp.com +direct

*.github.com +direct
